* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body{
    font-family: 'Source Code Pro', monospace;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.7);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.5rem;
}

ul{
    list-style: none;
}

.main-container{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.section-container{
    border: solid red 2px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
}

.light{
    color: white;
}

/* Home */
.home{
    background: url("./assets/images/background.jpg") no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
}

.home-article{
    text-align: center;
}

.avatar{
    border-radius: 50%;
    width: 200px;
}
/* End Home */

/* About */
.about{
    /*grid-template-areas: ;*/
    /*grid-column: 2 / 6;*/
    /*grid-row: 3 / 8;*/
}

.about-article-description{
    grid-column: 2 / 6;
    grid-row: 3 / 8;
}

.about-article-card{
    grid-column: 6 / 10;
    grid-row: 3 / 8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-aside-extra-info{
    grid-column: 2 / 10;
    grid-row: 9 / 10;
}

.aside-extra-info-list{
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 300px));
    font-size: 1.2rem;
    justify-content: center;
    padding: 2.5rem;
}

.card-image{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 300px;
}

.card-image img{
    width: 100%;
    height: 380px;
}

.card-download-cv{
    padding-top: 2rem;
}

.card-download-cv button{
    background: #A0CE4E;
    border-radius: 10px;
    color: white;
    border: solid #A0CE4E;
    width: 200px;
    height: 40px;
}
/* End About */

/* Skills */
.skills-titles{
    grid-column: 2 / 10;
    grid-row: 3 / 4;
}

.skills-section-items{
    padding-top: 2rem;
    grid-column: 2 / 10;
    grid-row: 4 / 10;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: space-around;
}

.skills-item{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(60px, auto));
}

.skills-icon{
    position: relative;
}

.skills-icon span{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    padding-left: 1.2rem;
}
/* End Skills */


/* Portfolio */

/* End Portfolio */
